<html>

<head></head>
<style>
   
    .red {
        background-color: red;
        flex: 1;
    }
    .blue {
        background-color: blue;
        flex: 2;
    }
    .green {
        flex: 1;
        background-color: green;
        display: inline-flex;
    }
    .yellow {
        flex: 2;
        background-color: yellow;
    }
    .orange {
        flex: 5;
        background-color: orange;
    }
    .container {
        display: inline-flex;
        width: 100%;
        height: 100%;
    }
    .circle {
        background-color: black;
        height: 15px;
        width: 15px;
        border-radius: 7.5px
    }
    .c1 {
        height: 15px;
        width: 15px;
        border-radius: 7.5px;
        margin-top: 15px;
        
    }
    .c2 {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        margin-top: 10px;
    }
    .c3 {
        height: 25px;
        width: 25px;
        border-radius: 12.5px;
        margin-top: 7px;
    }
    .c4 {
        height: 30px;
        width: 30px;
        border-radius: 15px;
        margin-top: 5px;
    }
    .c5 {
        height: 35px;
        width: 35px;
        border-radius: 17.5px;
        /* margin-top: 15px; */

    }
</style>
<body>

    <!-- <audio id='audio' controls src='../media/songs/Dragonfly.mp3'></audio> -->

    <!-- <button id='change1'>Change</button> -->

    <!-- <img src='img/jc.jpg' id='img' width="400" height="400"> -->
    <div class='container'>
        <!-- <div class='red'>g</div>
        <div class='blue'></div>
        <div class='green'></div>
        <div class='yellow'></div>
        <div class='orange'></div> -->
        <div class='green'>
            <div class='circle c1'></div>
            <div class='circle c2'></div>
            <div class='circle c3'></div>
            <div class='circle c4'></div>
            <div class='circle c5'></div>
        </div>
        <div class='red'></div>
    </div>
    
    <script>
        let button = document.getElementById('change1');
        button.addEventListener('click', function () {
            let audio = document.getElementById('audio');
            // audio.src = '../songs/Bright.mp3'
            audio.play();   
        });
        let image = document.getElementById('img');
        image.addEventListener('hover', function() {
            image.src = 'img/play-64.png';
        });
    </script>
</body>

</html>